spring.application.name=dbh-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

spring.security.user.name=dbh
spring.security.user.password=dbh